/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #03312c;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    font-size: 2em;
}

.separator {
    margin: 10px 0;
    font-size: 1.2em;
    font-weight: bold;
    color: #eab737;
}

.contact-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-item .icon {
    width: 24px;
    height: 24px;
    fill: #eab737;
}

.contact-item a {
    color: #eab737;
    text-decoration: none;
}

.contact-item a:hover {
    text-decoration: underline;
}

.contact-item span {
    color: #fff;
}

article {
    padding: 20px;
    background: #fff;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

aside {
    flex: 1;
    margin-right: 20px;
}

.column {
    flex: 2;
}

h3 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.bold-line {
    border: none;
    height: 2px;
    background-color: #333;
    margin: 10px 0;
}

.reduced-spacing {
    margin: 5px 0;
}

ul {
    padding-left: 20px;
}

.addendum-ul .addendum-p{
    margin-bottom: 1em;
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    aside {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
