<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 20px;
        }

        .pages {
            display: flex;
            flex-direction: row;
            gap: 20px;
            padding: 10px;
            margin: 10px;

        }

        .cookie__btn {
            font-family: sans-serif;
            font-weight: 600;
            font-size: 1.1em;
            padding: 10px 16px;
            margin: 20px 0;

            color: #ffffff;
            background: #14b64a;
            border: 2px solid #0fa942;
            border-radius: 5px;

            cursor: pointer;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="pages">
        <a href="./"> Tasks</a>
        <a href="./statusCode.html"> HTTP Status</a>
        <a href="./userData.html"> User Data</a>
    </div>

    <h2>User Data</h2>
    <form class="" action="/setCookies" method="get">
        <button class="cookie__btn type="submit">Set Cookies</button>
    </form>

    <form class="" action="/getCookies" method="get">
        <button class="cookie__btn type="submit">Get Cookies</button>
    </form>
</body>
</html>
